botonempleada.xaml

<Page x:Class="MiguelMendoza_Parcial1.botonempleada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiguelMendoza_Parcial1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="botonempleada">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF18D8D" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bell MT"/>
        <Label Content="¡Bienvenido(a) empleado(a)!" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" Height="62" Width="260"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="288,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.795,0.693" FontSize="14" FontFamily="Bell MT"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="288,180,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bell MT"/>
        <TextBox Name="us" HorizontalAlignment="Left" Margin="381,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <PasswordBox Name="pw" HorizontalAlignment="Left" Margin="381,184,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="534,162,0,0" VerticalAlignment="Top" Click="Button_Click" Height="26" Width="55"/>

    </Grid>
</Page>
