Boton vendidos.xaml

<Page x:Class="MiguelMendoza_Parcial1.Boton_vendidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiguelMendoza_Parcial1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Boton_vendidos">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8888" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Su total de ventas fueron:" HorizontalAlignment="Left" Margin="248,102,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bell MT"/>
        <Label Content="De lineados se vendieron:" HorizontalAlignment="Left" Margin="160,191,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bell MT"/>
        <Rectangle HorizontalAlignment="Left" Height="76" Margin="211,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="447"/>
        <TextBox HorizontalAlignment="Left" Margin="441,195,0,0" Text="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="24"/>
        <Label Content="De no lineados se vendieron:" HorizontalAlignment="Left" Margin="145,229,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bell MT"/>
        <TextBox HorizontalAlignment="Left" Margin="440,232,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="24"/>
        <Label Content="De especiales se vendieron:" HorizontalAlignment="Left" Margin="153,269,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bell MT"/>
        <TextBox HorizontalAlignment="Left" Margin="441,271,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="24"/>

    </Grid>
</Page>
