Page2.xaml

<Page x:Class="MiguelMendoza_Parcial1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiguelMendoza_Parcial1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFD9A9A" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="¡Bienvenida!" HorizontalAlignment="Left" Margin="263,55,0,0" VerticalAlignment="Top" Height="60" Width="252" FontSize="36" FontFamily="Arial Black" RenderTransformOrigin="0.477,0.818"/>
        <Rectangle HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Center" Width="780"/>
        <Label Content="Eres una Administradora fantastica, sigue así, nunca cambies." HorizontalAlignment="Left" Margin="19,199,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Bell MT" Height="45" Width="767"/>
        <Calendar HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="154" Width="166"/>
        <Label Content="Valor total de las ventas:" HorizontalAlignment="Left" Margin="275,291,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="73" Margin="275,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Button Content="Total ventas" HorizontalAlignment="Left" Margin="340,361,0,0" VerticalAlignment="Top" Height="33" Width="124" Click="Button_Click"/>
        <Button Content="Atrás" HorizontalAlignment="Left" Margin="19,391,0,0" VerticalAlignment="Top" Height="36" Width="49" Click="Button_Click_1"/>

    </Grid>
</Page>
