Page1.xaml

<Page x:Class="MiguelMendoza_Parcial1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiguelMendoza_Parcial1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFB0B0" Offset="1"/>
                <GradientStop Color="#FFFFA6A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Login" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bell MT"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="293,109,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Narrow" FontStyle="Italic"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="296,155,0,0" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="14"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Margin="377,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="377,163,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Margin="377,205,0,0" VerticalAlignment="Top" Height="20" Width="98" Click="btnLogin_Click"/>
        <Label Content="¡Bienvenido(a) administrador(a)!" HorizontalAlignment="Left" Margin="272,60,0,0" VerticalAlignment="Top" Height="31" Width="295" FontSize="16" FontFamily="Arial Black"/>

    </Grid>
</Page>
